//Write a java program for a Staff class having three variables StaffName , StaffId ,
//Phone and salary . Define the required constructors to initialise the value to its
//variables as shown in output. Define method display to print the value in the same
//format as shown here :
//Create 4 objects with passing the appropriate parameters to the constructor.
//Test cases :
//Staffid Staffname Salary Phone
//101 Ram 1000.0 987654321
//102 null 0.0 765489322
 //0 Shyam 5000.0 657894321
//104 Sita 0.0 623489076

public class Staff {
    private int staffId;
    private String staffName;
    private double salary;
    private long phone;

  
    public Staff(int si, String sn, double s, long p) {
        staffId = si;
        staffName = sn;
        salary = s;
        phone = p;
    }

   
    public Staff() {
        staffId = 0;
        staffName = "Unknown";
        salary = 0.0;
        phone = 0;
    }

 
    public void display() {
        System.out.println("StaffId: " + staffId);
        System.out.println("StaffName: " +  staffName);
        System.out.println("Salary: " + salary);
        System.out.println("Phone: " + phone);
        System.out.println();
    }

    public static void main(String[] args) {
        
        Staff staff1 = new Staff(101, "Ram", 1000.0, 987654321);
        Staff staff2 = new Staff(102 , "Akash",2000.0, 765489322);
        Staff staff3 = new Staff(103,"Shyam", 5000.0, 657894321);
        Staff staff4 = new Staff();

        staff1.display();
        staff2.display();
        staff3.display();
        staff4.display();
    }
}

